# Java_Selenium_Cucumber

./: README.md  pom.xml
src/test/java/common/: BasePage.java  Browser.java
src/test/java/configuration/: BrowserType.java
src/test/java/nl/example/: TestRunnerChrome.java  TestRunnerEdge.java  TestRunnerFirefox.java
src/test/java/nl/example/common/: BasePage.java  BaseSteps.java  Browser.java  BrowserType.java  Pages.java
src/test/java/nl/example/configuration/: BrowserType.java  Environment.java  WebHook.java
src/test/java/nl/example/features/: login.feature
src/test/java/nl/example/pages/: InventoryPage.java  LoginPage.java
src/test/java/nl/example/steps/: CommonSteps.java  LoginSteps.java
src/test/java/nl/example/util/: Browser.java  Environment.java
src/test/resources/: develop.properties
src/test/resources/nl/example/: login.feature
src/test/resources/nl/example/features/: login.feature
